PassivePorts              21000 21010
TLSEngine                 on
TLSRequired               off
TLSProtocol               SSLv23
TLSLog                    /var/log/proftpd/tls.log
#LECerts
TLSRSACertificateFile     /etc/letsencrypt/live/domain/chain.pem
TLSRSACertificateKeyFile  /etc/letsencrypt/live/domain/privkey.pem
##
# TLSCACertificateFile      /etc/ssl/CA/CasjaysDev/certs/ca.crt
# TLSRSACertificateFile     /etc/ssl/CA/CasjaysDev/certs/localhost.crt
# TLSRSACertificateKeyFile  /etc/ssl/CA/CasjaysDev/private/localhost.key
